put 'rent', '1', 'fecha', '2016-03-14 15:57:29'
put 'rent', '1', 'fechaDevolucion', '2016-03-27 16:42:58'
put 'rent', '1', 'books', 'e3557f4d-4e1f-4aa6-8620-8e0439441ecd'
put 'rent', '1', 'users', '74829484L'
put 'rent', '2', 'fecha', '2020-07-09 18:11:27'
put 'rent', '2', 'fechaDevolucion', '2020-07-19 12:33:17'
put 'rent', '2', 'books', '0b4918f4-fa9a-4b75-bfc8-1fd795950e3c'
put 'rent', '2', 'users', '29314178B'
put 'rent', '3', 'fecha', '2014-12-13 15:30:48'
put 'rent', '3', 'fechaDevolucion', '2014-12-21 08:33:23'
put 'rent', '3', 'books', '6eef6ceb-a405-4870-a118-5afa0d512ea3'
put 'rent', '3', 'users', '43261638H'
put 'rent', '4', 'fecha', '2008-11-04 12:08:37'
put 'rent', '4', 'fechaDevolucion', '2008-11-08 17:52:31'
put 'rent', '4', 'books', '0f59ee0f-5736-466e-aa4e-c2e02583badc'
put 'rent', '4', 'users', '77106328R'
put 'rent', '5', 'fecha', '2016-09-07 20:35:14'
put 'rent', '5', 'fechaDevolucion', '2016-09-11 11:26:26'
put 'rent', '5', 'books', 'b2c9929b-507d-4fa9-8fe4-bf947e82c1a0'
put 'rent', '5', 'users', '33207934M'
put 'rent', '6', 'fecha', '2016-10-02 09:50:39'
put 'rent', '6', 'fechaDevolucion', '2016-10-11 11:43:06'
put 'rent', '6', 'books', 'b12573fb-a8f8-414e-8475-796fecc3c252'
put 'rent', '6', 'users', '06550156D'
put 'rent', '7', 'fecha', '2008-11-08 20:23:40'
put 'rent', '7', 'fechaDevolucion', '2008-11-13 09:38:41'
put 'rent', '7', 'books', '4e0c8f6d-f588-4dde-9802-a244cf3311ac'
put 'rent', '7', 'users', '08774964G'
put 'rent', '8', 'fecha', '2015-12-04 10:05:28'
put 'rent', '8', 'fechaDevolucion', '2015-12-16 18:25:55'
put 'rent', '8', 'books', 'e84ff3b5-202f-4bac-9536-24971d3c2239'
put 'rent', '8', 'users', '80735921X'
put 'rent', '9', 'fecha', '2002-03-15 19:41:18'
put 'rent', '9', 'fechaDevolucion', '2002-03-19 16:39:16'
put 'rent', '9', 'books', 'a1db1e67-cd38-42ac-8b98-7ac00287eb57'
put 'rent', '9', 'users', '24978064H'
put 'rent', '10', 'fecha', '2020-09-15 20:57:35'
put 'rent', '10', 'fechaDevolucion', '2020-09-26 10:06:25'
put 'rent', '10', 'books', '23ba223b-64ef-4813-b733-c1f13d62cef2'
put 'rent', '10', 'users', '07871206P'
put 'rent', '11', 'fecha', '2005-11-15 15:36:01'
put 'rent', '11', 'fechaDevolucion', '2005-11-23 15:00:55'
put 'rent', '11', 'books', '0196a47f-09d4-4bbd-99f8-464c4ec880f7'
put 'rent', '11', 'users', '74609988N'
put 'rent', '12', 'fecha', '2005-03-11 17:20:17'
put 'rent', '12', 'fechaDevolucion', '2005-03-23 18:19:28'
put 'rent', '12', 'books', '447d061c-9aac-457a-b117-4002e6ddbea3'
put 'rent', '12', 'users', '72018340G'
put 'rent', '13', 'fecha', '2009-05-15 11:02:51'
put 'rent', '13', 'fechaDevolucion', '2009-05-25 13:59:07'
put 'rent', '13', 'books', 'e2b57b1f-102f-48ce-8801-a020aefa795c'
put 'rent', '13', 'users', '41453611K'
put 'rent', '14', 'fecha', '2012-10-12 17:30:11'
put 'rent', '14', 'fechaDevolucion', '2012-10-22 15:27:43'
put 'rent', '14', 'books', '169c0740-650c-44e9-a1c7-21be73841881'
put 'rent', '14', 'users', '78381277Z'
put 'rent', '15', 'fecha', '2012-01-11 15:49:33'
put 'rent', '15', 'fechaDevolucion', '2012-01-24 14:45:21'
put 'rent', '15', 'books', 'f11a1925-a369-4c7f-aaa7-bc8fdfe1e39e'
put 'rent', '15', 'users', '42498966A'
put 'rent', '16', 'fecha', '2019-06-04 08:11:49'
put 'rent', '16', 'fechaDevolucion', '2019-06-09 17:18:03'
put 'rent', '16', 'books', 'bfcc2313-7654-4c7f-aa1b-886389b222dd'
put 'rent', '16', 'users', '44229978N'
put 'rent', '17', 'fecha', '2010-04-14 11:47:11'
put 'rent', '17', 'fechaDevolucion', '2010-04-22 19:35:18'
put 'rent', '17', 'books', '4bb26160-a0ec-44ec-a953-0281dfdb3931'
put 'rent', '17', 'users', '77725016N'
put 'rent', '18', 'fecha', '2005-01-11 17:06:22'
put 'rent', '18', 'fechaDevolucion', '2005-01-21 19:44:03'
put 'rent', '18', 'books', '44b875ea-31cd-4154-8466-b55c182cfad7'
put 'rent', '18', 'users', '09943101V'
put 'rent', '19', 'fecha', '2018-05-15 18:13:02'
put 'rent', '19', 'fechaDevolucion', '2018-05-22 15:54:16'
put 'rent', '19', 'books', 'ed5920b9-e9a0-4a93-b176-73ee3b14cee7'
put 'rent', '19', 'users', '23161855G'
put 'rent', '20', 'fecha', '2010-05-04 15:48:58'
put 'rent', '20', 'fechaDevolucion', '2010-05-06 12:33:32'
put 'rent', '20', 'books', '4c091d4b-f0c7-4b22-8020-29eec6394e79'
put 'rent', '20', 'users', '95636159C'
put 'rent', '21', 'fecha', '2009-11-15 12:13:50'
put 'rent', '21', 'fechaDevolucion', '2009-11-28 08:12:22'
put 'rent', '21', 'books', '2edd6ce2-7ea5-4077-ab7a-b9ca15a399ec'
put 'rent', '21', 'users', '58819791M'
put 'rent', '22', 'fecha', '2006-10-02 20:58:12'
put 'rent', '22', 'fechaDevolucion', '2006-10-04 15:42:40'
put 'rent', '22', 'books', '2e6b8e03-db3b-4894-9d2b-f1550370b9ca'
put 'rent', '22', 'users', '03795183E'
put 'rent', '23', 'fecha', '2012-01-09 14:42:03'
put 'rent', '23', 'fechaDevolucion', '2012-01-22 17:42:46'
put 'rent', '23', 'books', '21b654e1-6f12-4389-a8ef-d38c16e9637a'
put 'rent', '23', 'users', '34250828X'
put 'rent', '24', 'fecha', '2016-03-01 16:42:06'
put 'rent', '24', 'fechaDevolucion', '2016-03-06 12:20:16'
put 'rent', '24', 'books', '896e0aca-dfb1-47d6-9a6e-9fcec5d18ba6'
put 'rent', '24', 'users', '78540865M'
put 'rent', '25', 'fecha', '2000-01-02 11:11:35'
put 'rent', '25', 'fechaDevolucion', '2000-01-05 19:41:30'
put 'rent', '25', 'books', '31256c0a-b853-43f9-a562-81fc966029ed'
put 'rent', '25', 'users', '78418051B'
put 'rent', '26', 'fecha', '2006-05-09 19:12:47'
put 'rent', '26', 'fechaDevolucion', '2006-05-14 15:59:13'
put 'rent', '26', 'books', '003f8ec8-d004-4e66-a2de-df806188f5ce'
put 'rent', '26', 'users', '05143316X'
put 'rent', '27', 'fecha', '2002-11-10 14:18:01'
put 'rent', '27', 'fechaDevolucion', '2002-11-13 12:36:53'
put 'rent', '27', 'books', '97efec91-913c-47ea-b32c-bfcbff1e6830'
put 'rent', '27', 'users', '11353967V'
put 'rent', '28', 'fecha', '2006-04-02 13:34:14'
put 'rent', '28', 'fechaDevolucion', '2006-04-14 09:38:58'
put 'rent', '28', 'books', 'a1ee1429-2a8a-49fc-96ec-a44b6c39b0f9'
put 'rent', '28', 'users', '60828833C'
put 'rent', '29', 'fecha', '2020-09-03 17:45:13'
put 'rent', '29', 'fechaDevolucion', '2020-09-12 08:54:48'
put 'rent', '29', 'books', '1c91fa3b-9ee4-4020-bed0-748c51b71d30'
put 'rent', '29', 'users', '57507869A'
put 'rent', '30', 'fecha', '2004-08-14 14:09:25'
put 'rent', '30', 'fechaDevolucion', '2004-08-20 15:51:58'
put 'rent', '30', 'books', '362bf72e-6609-475d-8be9-68d3c8cfd734'
put 'rent', '30', 'users', '60774818D'
put 'rent', '31', 'fecha', '2012-02-06 12:36:34'
put 'rent', '31', 'fechaDevolucion', '2012-02-07 12:18:19'
put 'rent', '31', 'books', 'f03f4fe2-32a2-4f7a-ab13-83cfb1db3feb'
put 'rent', '31', 'users', '34362007F'
put 'rent', '32', 'fecha', '2003-10-09 08:34:15'
put 'rent', '32', 'fechaDevolucion', '2003-10-16 16:18:47'
put 'rent', '32', 'books', '102a72cc-1db8-4161-b404-535417f92bf6'
put 'rent', '32', 'users', '58103045P'
put 'rent', '33', 'fecha', '2005-02-07 11:15:31'
put 'rent', '33', 'fechaDevolucion', '2005-02-17 17:48:01'
put 'rent', '33', 'books', 'a252d1a0-2de8-44c1-a3e0-1bcf65b49b59'
put 'rent', '33', 'users', '49770875W'
put 'rent', '34', 'fecha', '2013-11-10 17:24:25'
put 'rent', '34', 'fechaDevolucion', '2013-11-14 14:10:43'
put 'rent', '34', 'books', '06e64d31-7416-42c4-ad86-8c3cba3ec440'
put 'rent', '34', 'users', '35046045W'
put 'rent', '35', 'fecha', '2020-11-13 11:28:29'
put 'rent', '35', 'fechaDevolucion', '2020-11-25 09:29:50'
put 'rent', '35', 'books', '26b86c57-bec4-415d-842f-c5b2d54af32a'
put 'rent', '35', 'users', '69083683D'
put 'rent', '36', 'fecha', '2020-09-15 11:52:00'
put 'rent', '36', 'fechaDevolucion', '2020-09-20 12:23:54'
put 'rent', '36', 'books', 'c9ebacab-4d68-491b-8211-2ca451d06c1c'
put 'rent', '36', 'users', '30870297L'
put 'rent', '37', 'fecha', '2008-03-13 14:01:45'
put 'rent', '37', 'fechaDevolucion', '2008-03-17 17:51:53'
put 'rent', '37', 'books', '44e07690-24db-4be1-9d25-aa54e81b9997'
put 'rent', '37', 'users', '54222724V'
put 'rent', '38', 'fecha', '2005-11-08 13:56:47'
put 'rent', '38', 'fechaDevolucion', '2005-11-12 20:24:54'
put 'rent', '38', 'books', 'd630a20f-9748-4504-9276-4c4e2bc65d0a'
put 'rent', '38', 'users', '33507122D'
put 'rent', '39', 'fecha', '2003-07-07 12:50:25'
put 'rent', '39', 'fechaDevolucion', '2003-07-14 18:35:34'
put 'rent', '39', 'books', 'd22be11c-0ea0-4e29-a4f6-43c49304497e'
put 'rent', '39', 'users', '37496322C'
put 'rent', '40', 'fecha', '2008-06-10 08:57:24'
put 'rent', '40', 'fechaDevolucion', '2008-06-12 16:19:51'
put 'rent', '40', 'books', 'ea872e19-054b-4171-929e-fe6f1485148d'
put 'rent', '40', 'users', '26159384N'
put 'rent', '41', 'fecha', '2000-03-03 11:31:45'
put 'rent', '41', 'fechaDevolucion', '2000-03-14 13:02:08'
put 'rent', '41', 'books', '31fe61e8-49ec-4ecf-97e2-0f915ca2cb0e'
put 'rent', '41', 'users', '44017603L'
put 'rent', '42', 'fecha', '2018-03-10 20:40:58'
put 'rent', '42', 'fechaDevolucion', '2018-03-12 14:53:56'
put 'rent', '42', 'books', '27d6b387-bded-4a0b-accb-78712191911d'
put 'rent', '42', 'users', '49927915K'
put 'rent', '43', 'fecha', '2006-06-03 20:29:32'
put 'rent', '43', 'fechaDevolucion', '2006-06-06 15:52:25'
put 'rent', '43', 'books', '3463baa1-83ff-4bb5-9893-52148dd83167'
put 'rent', '43', 'users', '20868075Z'
put 'rent', '44', 'fecha', '2012-05-14 16:54:03'
put 'rent', '44', 'fechaDevolucion', '2012-05-26 17:24:35'
put 'rent', '44', 'books', '5d6ddc4e-74b0-48d4-a7c8-7a20898f79c6'
put 'rent', '44', 'users', '47071080Q'
put 'rent', '45', 'fecha', '2003-09-12 18:44:43'
put 'rent', '45', 'fechaDevolucion', '2003-09-24 10:26:18'
put 'rent', '45', 'books', '72a3f7ce-1004-4b46-8590-aa69cc9affc7'
put 'rent', '45', 'users', '30533186L'
put 'rent', '46', 'fecha', '2003-07-04 19:59:33'
put 'rent', '46', 'fechaDevolucion', '2003-07-15 14:27:02'
put 'rent', '46', 'books', 'cd36cea7-8152-43ff-9543-ad843f5dcc3f'
put 'rent', '46', 'users', '96263195F'
put 'rent', '47', 'fecha', '2008-07-07 13:03:59'
put 'rent', '47', 'fechaDevolucion', '2008-07-10 14:34:54'
put 'rent', '47', 'books', 'd7384dc1-08e5-426f-8e07-ab82fb72fd9a'
put 'rent', '47', 'users', '07813997T'
put 'rent', '48', 'fecha', '2016-07-09 09:36:47'
put 'rent', '48', 'fechaDevolucion', '2016-07-15 11:32:24'
put 'rent', '48', 'books', '5f752ad7-d9f7-4221-a5f2-0dc7622ba3a2'
put 'rent', '48', 'users', '26833732T'
put 'rent', '49', 'fecha', '2019-12-10 09:40:49'
put 'rent', '49', 'fechaDevolucion', '2019-12-15 16:55:05'
put 'rent', '49', 'books', 'b07671ff-8343-4912-ae73-24f207907ee1'
put 'rent', '49', 'users', '04684333S'
put 'rent', '50', 'fecha', '2019-03-10 17:00:02'
put 'rent', '50', 'fechaDevolucion', '2019-03-11 14:59:06'
put 'rent', '50', 'books', '7d4f62d9-866b-4f58-89bf-3a05a0f2f376'
put 'rent', '50', 'users', '04218222E'
put 'rent', '51', 'fecha', '2014-03-14 09:36:19'
put 'rent', '51', 'fechaDevolucion', '2014-03-19 14:37:41'
put 'rent', '51', 'books', '430c9663-2bef-4413-81a3-70d852136084'
put 'rent', '51', 'users', '37264622E'
put 'rent', '52', 'fecha', '2001-02-11 12:38:54'
put 'rent', '52', 'fechaDevolucion', '2001-02-21 16:37:27'
put 'rent', '52', 'books', 'c187ebdd-a876-4b01-86ec-f3bcc49d82a8'
put 'rent', '52', 'users', '94395554N'
put 'rent', '53', 'fecha', '2001-06-04 12:04:17'
put 'rent', '53', 'fechaDevolucion', '2001-06-12 09:11:39'
put 'rent', '53', 'books', 'ad00b036-aac9-4741-bc11-239027da6601'
put 'rent', '53', 'users', '18548279K'
put 'rent', '54', 'fecha', '2006-03-01 08:55:34'
put 'rent', '54', 'fechaDevolucion', '2006-03-12 13:44:28'
put 'rent', '54', 'books', '104416c6-fcab-4676-ae07-87e08303162f'
put 'rent', '54', 'users', '57312699B'
put 'rent', '55', 'fecha', '2016-09-02 18:27:30'
put 'rent', '55', 'fechaDevolucion', '2016-09-13 13:29:43'
put 'rent', '55', 'books', '92f35fce-4331-479b-bc1e-0a7026c29333'
put 'rent', '55', 'users', '45171923S'
put 'rent', '56', 'fecha', '2018-05-09 13:38:11'
put 'rent', '56', 'fechaDevolucion', '2018-05-15 11:02:53'
put 'rent', '56', 'books', '7a75f8bb-4371-4719-ab62-683b010fc8e0'
put 'rent', '56', 'users', '59501895K'
put 'rent', '57', 'fecha', '2013-12-07 17:24:00'
put 'rent', '57', 'fechaDevolucion', '2013-12-15 12:31:48'
put 'rent', '57', 'books', 'c62de4a3-8430-42d1-bb48-97270c663e41'
put 'rent', '57', 'users', '54721330Y'
put 'rent', '58', 'fecha', '2005-08-04 20:40:32'
put 'rent', '58', 'fechaDevolucion', '2005-08-10 18:35:04'
put 'rent', '58', 'books', 'e1e8cf33-38a0-4c25-9367-e656d93d7ecb'
put 'rent', '58', 'users', '94799463H'
put 'rent', '59', 'fecha', '2017-02-13 09:30:02'
put 'rent', '59', 'fechaDevolucion', '2017-02-26 11:15:02'
put 'rent', '59', 'books', '51c65ef0-2a90-46a3-9b0a-e1c6c5456692'
put 'rent', '59', 'users', '04113952B'
put 'rent', '60', 'fecha', '2009-10-08 08:53:49'
put 'rent', '60', 'fechaDevolucion', '2009-10-20 12:27:40'
put 'rent', '60', 'books', 'ee1eda51-0126-4742-b985-2c664445ca58'
put 'rent', '60', 'users', '14820973A'
put 'rent', '61', 'fecha', '2019-01-03 08:39:50'
put 'rent', '61', 'fechaDevolucion', '2019-01-11 16:16:51'
put 'rent', '61', 'books', 'e8fa4d7c-4843-417f-b153-35893106a83c'
put 'rent', '61', 'users', '67049011D'
put 'rent', '62', 'fecha', '2012-11-07 18:18:25'
put 'rent', '62', 'fechaDevolucion', '2012-11-18 12:21:15'
put 'rent', '62', 'books', '2d60ec68-f214-4e9b-8e81-c6a031a2a6cf'
put 'rent', '62', 'users', '45859829Z'
put 'rent', '63', 'fecha', '2018-04-02 16:22:11'
put 'rent', '63', 'fechaDevolucion', '2018-04-14 18:35:14'
put 'rent', '63', 'books', '048e9119-f839-4de3-830d-a399db5a6898'
put 'rent', '63', 'users', '06215186B'
put 'rent', '64', 'fecha', '2019-07-08 09:32:35'
put 'rent', '64', 'fechaDevolucion', '2019-07-18 18:31:27'
put 'rent', '64', 'books', '2911d8f2-78bd-480b-ad4a-4b292cede73b'
put 'rent', '64', 'users', '65204852J'
put 'rent', '65', 'fecha', '2008-08-05 08:29:28'
put 'rent', '65', 'fechaDevolucion', '2008-08-11 18:56:18'
put 'rent', '65', 'books', 'e06bb0a6-f646-478d-abb6-b8dd8a0bc5b1'
put 'rent', '65', 'users', '11407191L'
put 'rent', '66', 'fecha', '2014-09-04 13:55:02'
put 'rent', '66', 'fechaDevolucion', '2014-09-12 18:12:33'
put 'rent', '66', 'books', 'e2fd58a1-d5bd-4f19-ba0a-93df86b0816b'
put 'rent', '66', 'users', '54973831J'
put 'rent', '67', 'fecha', '2019-08-02 13:44:15'
put 'rent', '67', 'fechaDevolucion', '2019-08-14 15:58:38'
put 'rent', '67', 'books', 'ffec188a-c767-4963-b1d7-b8c192038ad9'
put 'rent', '67', 'users', '73363138S'
put 'rent', '68', 'fecha', '2003-05-04 19:19:03'
put 'rent', '68', 'fechaDevolucion', '2003-05-05 08:48:15'
put 'rent', '68', 'books', 'abce788f-a203-4c2a-96d5-26139bb6f0ed'
put 'rent', '68', 'users', '33735330B'
put 'rent', '69', 'fecha', '2004-05-03 09:58:51'
put 'rent', '69', 'fechaDevolucion', '2004-05-14 20:54:43'
put 'rent', '69', 'books', '8b055ad1-c81e-471a-9a4e-32a7a49984c4'
put 'rent', '69', 'users', '34530081C'
put 'rent', '70', 'fecha', '2011-08-09 10:20:29'
put 'rent', '70', 'fechaDevolucion', '2011-08-22 18:32:14'
put 'rent', '70', 'books', 'da815d4a-9b9f-4a9d-a131-9c25b4248143'
put 'rent', '70', 'users', '55372450L'
put 'rent', '71', 'fecha', '2011-11-14 16:56:16'
put 'rent', '71', 'fechaDevolucion', '2011-11-18 17:08:15'
put 'rent', '71', 'books', '97c012ed-735c-4c10-996d-13829ca4e666'
put 'rent', '71', 'users', '77324005Y'
put 'rent', '72', 'fecha', '2001-02-02 13:05:02'
put 'rent', '72', 'fechaDevolucion', '2001-02-13 08:58:54'
put 'rent', '72', 'books', '061ebc2b-bff3-4af5-9c35-075eb148c2c0'
put 'rent', '72', 'users', '33083846W'
put 'rent', '73', 'fecha', '2001-05-14 09:54:13'
put 'rent', '73', 'fechaDevolucion', '2001-05-22 20:23:49'
put 'rent', '73', 'books', '97d567ac-4356-4f7a-8c5b-b780e032257c'
put 'rent', '73', 'users', '91136255C'
put 'rent', '74', 'fecha', '2020-04-11 20:38:16'
put 'rent', '74', 'fechaDevolucion', '2020-04-13 12:17:57'
put 'rent', '74', 'books', 'fc80e4c9-be9b-4dd7-9a95-0ecb82f7758e'
put 'rent', '74', 'users', '54324439A'
put 'rent', '75', 'fecha', '2003-08-07 16:10:49'
put 'rent', '75', 'fechaDevolucion', '2003-08-09 19:32:45'
put 'rent', '75', 'books', 'a0beac48-ed1a-4083-b359-9615e8202d53'
put 'rent', '75', 'users', '77659104H'
put 'rent', '76', 'fecha', '2003-03-03 14:11:18'
put 'rent', '76', 'fechaDevolucion', '2003-03-05 12:09:21'
put 'rent', '76', 'books', '0f76436c-61af-424e-bf4a-5ab7c9de35eb'
put 'rent', '76', 'users', '36549590Z'
put 'rent', '77', 'fecha', '2015-05-12 14:57:26'
put 'rent', '77', 'fechaDevolucion', '2015-05-19 12:38:53'
put 'rent', '77', 'books', '68cf90fd-c876-4f75-880a-4a64d1f8a0d0'
put 'rent', '77', 'users', '76076540S'
put 'rent', '78', 'fecha', '2012-08-08 20:19:10'
put 'rent', '78', 'fechaDevolucion', '2012-08-10 19:17:30'
put 'rent', '78', 'books', '40bc6a93-f13a-45c5-a804-62688e454e5f'
put 'rent', '78', 'users', '82166186C'
put 'rent', '79', 'fecha', '2010-07-02 13:04:08'
put 'rent', '79', 'fechaDevolucion', '2010-07-04 15:47:58'
put 'rent', '79', 'books', '98f21ab3-4f5b-4eff-a483-bd6d22e7c6ad'
put 'rent', '79', 'users', '08591469A'
put 'rent', '80', 'fecha', '2019-07-08 15:06:52'
put 'rent', '80', 'fechaDevolucion', '2019-07-09 17:46:23'
put 'rent', '80', 'books', '5cf5fb83-4d3e-4f5f-907f-0d0e66e2f740'
put 'rent', '80', 'users', '68847049E'
put 'rent', '81', 'fecha', '2019-12-11 13:32:13'
put 'rent', '81', 'fechaDevolucion', '2019-12-24 11:48:37'
put 'rent', '81', 'books', 'e9512a0c-d180-4fc6-84fd-819569405a53'
put 'rent', '81', 'users', '01372006X'
put 'rent', '82', 'fecha', '2002-08-15 10:05:32'
put 'rent', '82', 'fechaDevolucion', '2002-08-22 18:44:53'
put 'rent', '82', 'books', '988f2374-436a-4cbe-b649-3cb25711e039'
put 'rent', '82', 'users', '91681621X'
put 'rent', '83', 'fecha', '2016-04-09 11:44:35'
put 'rent', '83', 'fechaDevolucion', '2016-04-22 08:51:58'
put 'rent', '83', 'books', '896b9cc4-384e-40a7-9202-85f491ef7f97'
put 'rent', '83', 'users', '96377993N'
put 'rent', '84', 'fecha', '2010-05-10 18:01:53'
put 'rent', '84', 'fechaDevolucion', '2010-05-13 19:10:43'
put 'rent', '84', 'books', 'acb09f65-9467-45af-80a2-d61e1d7a858f'
put 'rent', '84', 'users', '73899750Z'
put 'rent', '85', 'fecha', '2006-09-14 09:22:23'
put 'rent', '85', 'fechaDevolucion', '2006-09-18 10:42:50'
put 'rent', '85', 'books', 'cf58256e-2bb7-42b4-a3cd-cc5d3fa2a09b'
put 'rent', '85', 'users', '92286527Q'
put 'rent', '86', 'fecha', '2002-07-08 14:36:52'
put 'rent', '86', 'fechaDevolucion', '2002-07-19 16:06:36'
put 'rent', '86', 'books', 'bb4ee6ab-6be2-4528-af05-e5e014b7e4aa'
put 'rent', '86', 'users', '90030103F'
put 'rent', '87', 'fecha', '2007-12-09 09:36:34'
put 'rent', '87', 'fechaDevolucion', '2007-12-11 20:32:31'
put 'rent', '87', 'books', '7825e2f1-ca54-4f8f-a00b-af5a4fda74eb'
put 'rent', '87', 'users', '89323354W'
put 'rent', '88', 'fecha', '2018-12-08 19:31:00'
put 'rent', '88', 'fechaDevolucion', '2018-12-21 09:50:37'
put 'rent', '88', 'books', '6fbf6c48-9cf4-488e-88e5-bb6862ddbe9a'
put 'rent', '88', 'users', '71149521X'
put 'rent', '89', 'fecha', '2008-03-10 19:53:21'
put 'rent', '89', 'fechaDevolucion', '2008-03-17 11:58:07'
put 'rent', '89', 'books', '2bb39c0f-6cc9-4368-9a08-99c79c946293'
put 'rent', '89', 'users', '21977210C'
put 'rent', '90', 'fecha', '2015-02-15 19:52:17'
put 'rent', '90', 'fechaDevolucion', '2015-02-16 15:54:02'
put 'rent', '90', 'books', 'b87a5334-b0ca-476b-b670-7a45207deb5a'
put 'rent', '90', 'users', '24144182R'
put 'rent', '91', 'fecha', '2016-02-02 20:14:33'
put 'rent', '91', 'fechaDevolucion', '2016-02-15 19:06:02'
put 'rent', '91', 'books', '50899239-4f32-4dcf-8b02-1bbcb98ac67a'
put 'rent', '91', 'users', '93430212A'
put 'rent', '92', 'fecha', '2018-10-13 18:40:56'
put 'rent', '92', 'fechaDevolucion', '2018-10-20 20:49:02'
put 'rent', '92', 'books', '156033b3-58b8-456e-b2ca-adabef8f3f83'
put 'rent', '92', 'users', '26859043B'
put 'rent', '93', 'fecha', '2012-02-02 11:15:03'
put 'rent', '93', 'fechaDevolucion', '2012-02-12 09:26:59'
put 'rent', '93', 'books', 'a24ed80e-7095-4465-a4b4-e4ff9c3a464f'
put 'rent', '93', 'users', '94825156C'
put 'rent', '94', 'fecha', '2014-09-04 14:32:38'
put 'rent', '94', 'fechaDevolucion', '2014-09-16 10:29:25'
put 'rent', '94', 'books', 'd0657335-5f0b-42c7-8d22-48db24cf95cd'
put 'rent', '94', 'users', '27859802V'
put 'rent', '95', 'fecha', '2007-07-12 18:29:47'
put 'rent', '95', 'fechaDevolucion', '2007-07-14 20:35:22'
put 'rent', '95', 'books', '3c59c121-69a7-4275-b042-a0a89aa0dd6e'
put 'rent', '95', 'users', '87645513B'
put 'rent', '96', 'fecha', '2002-04-03 16:35:12'
put 'rent', '96', 'fechaDevolucion', '2002-04-05 11:02:24'
put 'rent', '96', 'books', '0b00c107-43a2-4b51-9ba4-cdac49a2e7f0'
put 'rent', '96', 'users', '46255822Q'
put 'rent', '97', 'fecha', '2015-05-14 18:44:00'
put 'rent', '97', 'fechaDevolucion', '2015-05-16 15:19:43'
put 'rent', '97', 'books', '97b75610-1540-45bc-a37a-8dd5e035ae46'
put 'rent', '97', 'users', '62202080Y'
put 'rent', '98', 'fecha', '2006-03-01 20:32:21'
put 'rent', '98', 'fechaDevolucion', '2006-03-03 15:53:07'
put 'rent', '98', 'books', 'b5bc2749-03b2-4a3e-a61d-7f7a62172282'
put 'rent', '98', 'users', '54941519Q'
put 'rent', '99', 'fecha', '2012-11-10 08:38:20'
put 'rent', '99', 'fechaDevolucion', '2012-11-18 16:31:26'
put 'rent', '99', 'books', '8d98e89e-0baa-48ec-aa29-59b9e6770f57'
put 'rent', '99', 'users', '70336433H'
put 'rent', '100', 'fecha', '2000-03-05 10:50:44'
put 'rent', '100', 'fechaDevolucion', '2000-03-18 18:11:12'
put 'rent', '100', 'books', '96744f2b-39b6-48c1-b334-d037e283ac22'
put 'rent', '100', 'users', '46340187V'
