INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-03-27 16:42:58, e3557f4d-4e1f-4aa6-8620-8e0439441ecd, 74829484L, Georgianna Steade, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-07-19 12:33:17, 0b4918f4-fa9a-4b75-bfc8-1fd795950e3c, 29314178B, Marielle Frankcomb, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2014-12-21 08:33:23, 6eef6ceb-a405-4870-a118-5afa0d512ea3, 43261638H, Gisella Chittleburgh, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-11-08 17:52:31, 0f59ee0f-5736-466e-aa4e-c2e02583badc, 77106328R, Kennedy Carhart, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-09-11 11:26:26, b2c9929b-507d-4fa9-8fe4-bf947e82c1a0, 33207934M, Krishna Downes, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-10-11 11:43:06, b12573fb-a8f8-414e-8475-796fecc3c252, 06550156D, Gayelord Scottrell, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-11-13 09:38:41, 4e0c8f6d-f588-4dde-9802-a244cf3311ac, 08774964G, Corby Bassam, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2015-12-16 18:25:55, e84ff3b5-202f-4bac-9536-24971d3c2239, 80735921X, Shepperd Kilbride, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2002-03-19 16:39:16, a1db1e67-cd38-42ac-8b98-7ac00287eb57, 24978064H, Charita Sissens, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-09-26 10:06:25, 23ba223b-64ef-4813-b733-c1f13d62cef2, 07871206P, Bing McDavid, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-11-23 15:00:55, 0196a47f-09d4-4bbd-99f8-464c4ec880f7, 74609988N, Pennie Siddeley, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-03-23 18:19:28, 447d061c-9aac-457a-b117-4002e6ddbea3, 72018340G, Marcellina Luckings, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2009-05-25 13:59:07, e2b57b1f-102f-48ce-8801-a020aefa795c, 41453611K, Mike Gionettitti, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-10-22 15:27:43, 169c0740-650c-44e9-a1c7-21be73841881, 78381277Z, Christi Winterbourne, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-01-24 14:45:21, f11a1925-a369-4c7f-aaa7-bc8fdfe1e39e, 42498966A, Wyatan Salsbury, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-06-09 17:18:03, bfcc2313-7654-4c7f-aa1b-886389b222dd, 44229978N, Susanetta Edel, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2010-04-22 19:35:18, 4bb26160-a0ec-44ec-a953-0281dfdb3931, 77725016N, Geoffry Hardwich, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-01-21 19:44:03, 44b875ea-31cd-4154-8466-b55c182cfad7, 09943101V, Goddart Halbord, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-05-22 15:54:16, ed5920b9-e9a0-4a93-b176-73ee3b14cee7, 23161855G, Rodina Vittery, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2010-05-06 12:33:32, 4c091d4b-f0c7-4b22-8020-29eec6394e79, 95636159C, Denver Aicken, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2009-11-28 08:12:22, 2edd6ce2-7ea5-4077-ab7a-b9ca15a399ec, 58819791M, Maura Sommerville, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-10-04 15:42:40, 2e6b8e03-db3b-4894-9d2b-f1550370b9ca, 03795183E, Morganne Vero, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-01-22 17:42:46, 21b654e1-6f12-4389-a8ef-d38c16e9637a, 34250828X, Penrod Kleinstein, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-03-06 12:20:16, 896e0aca-dfb1-47d6-9a6e-9fcec5d18ba6, 78540865M, Dominica Judson, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2000-01-05 19:41:30, 31256c0a-b853-43f9-a562-81fc966029ed, 78418051B, Bianca Edgerley, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-05-14 15:59:13, 003f8ec8-d004-4e66-a2de-df806188f5ce, 05143316X, Niki De Bell, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2002-11-13 12:36:53, 97efec91-913c-47ea-b32c-bfcbff1e6830, 11353967V, Grace Lovelace, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-04-14 09:38:58, a1ee1429-2a8a-49fc-96ec-a44b6c39b0f9, 60828833C, Beverlee Fernie, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-09-12 08:54:48, 1c91fa3b-9ee4-4020-bed0-748c51b71d30, 57507869A, Fredrika Exter, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2004-08-20 15:51:58, 362bf72e-6609-475d-8be9-68d3c8cfd734, 60774818D, Antonio Mangin, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-02-07 12:18:19, f03f4fe2-32a2-4f7a-ab13-83cfb1db3feb, 34362007F, Aveline Belfield, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-10-16 16:18:47, 102a72cc-1db8-4161-b404-535417f92bf6, 58103045P, Eimile Pellissier, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-02-17 17:48:01, a252d1a0-2de8-44c1-a3e0-1bcf65b49b59, 49770875W, Muire Orfeur, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2013-11-14 14:10:43, 06e64d31-7416-42c4-ad86-8c3cba3ec440, 35046045W, Erminia Edlin, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-11-25 09:29:50, 26b86c57-bec4-415d-842f-c5b2d54af32a, 69083683D, Hagen Raulston, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-09-20 12:23:54, c9ebacab-4d68-491b-8211-2ca451d06c1c, 30870297L, Lenee Spinas, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-03-17 17:51:53, 44e07690-24db-4be1-9d25-aa54e81b9997, 54222724V, Glori Gravenor, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-11-12 20:24:54, d630a20f-9748-4504-9276-4c4e2bc65d0a, 33507122D, Ashla Abbay, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-07-14 18:35:34, d22be11c-0ea0-4e29-a4f6-43c49304497e, 37496322C, Kathy Lauret, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-06-12 16:19:51, ea872e19-054b-4171-929e-fe6f1485148d, 26159384N, Maryanne Swateridge, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2000-03-14 13:02:08, 31fe61e8-49ec-4ecf-97e2-0f915ca2cb0e, 44017603L, Damian Sansbury, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-03-12 14:53:56, 27d6b387-bded-4a0b-accb-78712191911d, 49927915K, Abbott Saul, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-06-06 15:52:25, 3463baa1-83ff-4bb5-9893-52148dd83167, 20868075Z, Lynn Seabrooke, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-05-26 17:24:35, 5d6ddc4e-74b0-48d4-a7c8-7a20898f79c6, 47071080Q, Vernen Godsafe, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-09-24 10:26:18, 72a3f7ce-1004-4b46-8590-aa69cc9affc7, 30533186L, Starlene Kytter, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-07-15 14:27:02, cd36cea7-8152-43ff-9543-ad843f5dcc3f, 96263195F, Arte Gocher, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-07-10 14:34:54, d7384dc1-08e5-426f-8e07-ab82fb72fd9a, 07813997T, Rickey Marshalleck, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-07-15 11:32:24, 5f752ad7-d9f7-4221-a5f2-0dc7622ba3a2, 26833732T, Lester Zapata, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-12-15 16:55:05, b07671ff-8343-4912-ae73-24f207907ee1, 04684333S, Row Ritchley, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-03-11 14:59:06, 7d4f62d9-866b-4f58-89bf-3a05a0f2f376, 04218222E, Trisha Mea, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2014-03-19 14:37:41, 430c9663-2bef-4413-81a3-70d852136084, 37264622E, Emmett Breeze, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2001-02-21 16:37:27, c187ebdd-a876-4b01-86ec-f3bcc49d82a8, 94395554N, Vivien Ordelt, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2001-06-12 09:11:39, ad00b036-aac9-4741-bc11-239027da6601, 18548279K, Silvia Gallyhaock, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-03-12 13:44:28, 104416c6-fcab-4676-ae07-87e08303162f, 57312699B, Laurianne Dumberell, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-09-13 13:29:43, 92f35fce-4331-479b-bc1e-0a7026c29333, 45171923S, Melosa Eastway, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-05-15 11:02:53, 7a75f8bb-4371-4719-ab62-683b010fc8e0, 59501895K, Bryn Colvill, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2013-12-15 12:31:48, c62de4a3-8430-42d1-bb48-97270c663e41, 54721330Y, Trey Griffitts, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2005-08-10 18:35:04, e1e8cf33-38a0-4c25-9367-e656d93d7ecb, 94799463H, Iris Aronowitz, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2017-02-26 11:15:02, 51c65ef0-2a90-46a3-9b0a-e1c6c5456692, 04113952B, Hunt Demelt, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2009-10-20 12:27:40, ee1eda51-0126-4742-b985-2c664445ca58, 14820973A, Jamil Renak, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-01-11 16:16:51, e8fa4d7c-4843-417f-b153-35893106a83c, 67049011D, Kurtis Ianne, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-11-18 12:21:15, 2d60ec68-f214-4e9b-8e81-c6a031a2a6cf, 45859829Z, Brien Crippin, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-04-14 18:35:14, 048e9119-f839-4de3-830d-a399db5a6898, 06215186B, Shep Coop, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-07-18 18:31:27, 2911d8f2-78bd-480b-ad4a-4b292cede73b, 65204852J, Kamilah Bertomier, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-08-11 18:56:18, e06bb0a6-f646-478d-abb6-b8dd8a0bc5b1, 11407191L, Evonne Buss, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2014-09-12 18:12:33, e2fd58a1-d5bd-4f19-ba0a-93df86b0816b, 54973831J, Fonz Sugge, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-08-14 15:58:38, ffec188a-c767-4963-b1d7-b8c192038ad9, 73363138S, Myra de Quincey, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-05-05 08:48:15, abce788f-a203-4c2a-96d5-26139bb6f0ed, 33735330B, Simon Veracruysse, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2004-05-14 20:54:43, 8b055ad1-c81e-471a-9a4e-32a7a49984c4, 34530081C, Joelynn Eggerton, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2011-08-22 18:32:14, da815d4a-9b9f-4a9d-a131-9c25b4248143, 55372450L, Debera Denty, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2011-11-18 17:08:15, 97c012ed-735c-4c10-996d-13829ca4e666, 77324005Y, Hewet Fulmen, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2001-02-13 08:58:54, 061ebc2b-bff3-4af5-9c35-075eb148c2c0, 33083846W, Ettie Maneylaws, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2001-05-22 20:23:49, 97d567ac-4356-4f7a-8c5b-b780e032257c, 91136255C, Hilary Muzzlewhite, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2020-04-13 12:17:57, fc80e4c9-be9b-4dd7-9a95-0ecb82f7758e, 54324439A, Randal Groll, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-08-09 19:32:45, a0beac48-ed1a-4083-b359-9615e8202d53, 77659104H, Nerty Achrameev, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2003-03-05 12:09:21, 0f76436c-61af-424e-bf4a-5ab7c9de35eb, 36549590Z, Carter Crummie, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2015-05-19 12:38:53, 68cf90fd-c876-4f75-880a-4a64d1f8a0d0, 76076540S, Laurette Chattey, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-08-10 19:17:30, 40bc6a93-f13a-45c5-a804-62688e454e5f, 82166186C, Colin Hobble, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2010-07-04 15:47:58, 98f21ab3-4f5b-4eff-a483-bd6d22e7c6ad, 08591469A, Christie Goult, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-07-09 17:46:23, 5cf5fb83-4d3e-4f5f-907f-0d0e66e2f740, 68847049E, Jared Bonn, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2019-12-24 11:48:37, e9512a0c-d180-4fc6-84fd-819569405a53, 01372006X, Barb Franceschino, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2002-08-22 18:44:53, 988f2374-436a-4cbe-b649-3cb25711e039, 91681621X, Daphene Mathews, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-04-22 08:51:58, 896b9cc4-384e-40a7-9202-85f491ef7f97, 96377993N, Jean Seine, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2010-05-13 19:10:43, acb09f65-9467-45af-80a2-d61e1d7a858f, 73899750Z, Early Longrigg, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-09-18 10:42:50, cf58256e-2bb7-42b4-a3cd-cc5d3fa2a09b, 92286527Q, Kenna Feldharker, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2002-07-19 16:06:36, bb4ee6ab-6be2-4528-af05-e5e014b7e4aa, 90030103F, Bren Snowding, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2007-12-11 20:32:31, 7825e2f1-ca54-4f8f-a00b-af5a4fda74eb, 89323354W, Mahmoud Hughill, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-12-21 09:50:37, 6fbf6c48-9cf4-488e-88e5-bb6862ddbe9a, 71149521X, Lay Steels, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2008-03-17 11:58:07, 2bb39c0f-6cc9-4368-9a08-99c79c946293, 21977210C, Sherm Dixson, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2015-02-16 15:54:02, b87a5334-b0ca-476b-b670-7a45207deb5a, 24144182R, Park Slisby, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2016-02-15 19:06:02, 50899239-4f32-4dcf-8b02-1bbcb98ac67a, 93430212A, Viviyan Costan, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2018-10-20 20:49:02, 156033b3-58b8-456e-b2ca-adabef8f3f83, 26859043B, Sayre Bleaden, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-02-12 09:26:59, a24ed80e-7095-4465-a4b4-e4ff9c3a464f, 94825156C, Darbie Ing, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2014-09-16 10:29:25, d0657335-5f0b-42c7-8d22-48db24cf95cd, 27859802V, Lorry Knowlson, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2007-07-14 20:35:22, 3c59c121-69a7-4275-b042-a0a89aa0dd6e, 87645513B, Leonhard Toohey, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2002-04-05 11:02:24, 0b00c107-43a2-4b51-9ba4-cdac49a2e7f0, 46255822Q, Tildy Iskower, Female);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2015-05-16 15:19:43, 97b75610-1540-45bc-a37a-8dd5e035ae46, 62202080Y, Milton Gillaspy, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2006-03-03 15:53:07, b5bc2749-03b2-4a3e-a61d-7f7a62172282, 54941519Q, Boonie Baxster, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2012-11-18 16:31:26, 8d98e89e-0baa-48ec-aa29-59b9e6770f57, 70336433H, Welsh Cosbee, Male);
INSERT INTO practice1.rent_by_user (fecha, fechaDevolucion, books, users, nombre, genero) VALUES (dato['fecha'], 2000-03-18 18:11:12, 96744f2b-39b6-48c1-b334-d037e283ac22, 46340187V, Juditha Juniper, Female);
